# When the docker image is build, then this file overrides the default file which is present within the container.
#
# see https://www.mchange.com/projects/c3p0/index.htmlc3p0.initialPoolSize=10
c3p0.initialPoolSize=10
c3p0.minPoolSize=10
c3p0.maxPoolSize=45

c3p0.checkoutTimeout=0
