# When the docker image is build, then this file overrides the default file which is present within the container.
#
# see https://www.mchange.com/projects/c3p0/index.html
c3p0.initialPoolSize=5
c3p0.minPoolSize=5
c3p0.maxPoolSize=25

c3p0.checkoutTimeout=0
