server.port=8282

# because of infrastructure-reasons it's currently not easy to make the actuator available on /actuator/info
# thx to https://www.allprogrammingtutorials.com/tutorials/mapping-boot-endpoints-to-custom-path.php on how to change it back to the way it was with spring-boot-1
# also see https://github.com/metasfresh/metasfresh/issues/10969
management.endpoints.web.base-path=/

# actuator-endpoints
management.endpoints.web.exposure.include=*

# --------------------------------------------------------------------------------
# Tomcat
# --------------------------------------------------------------------------------
# Limit the number of API requests that are concurrently processed.
# Reason: avoid instability problems if those requests' processing business logic exceeds the DB-connection pool's size
# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html
# also see the properties server.tomcat.accept-count and server.tomcat.max-connections
server.tomcat.processor-cache=10
server.tomcat.threads.max=10
server.tomcat.threads.min-spare=2

# --------------------------------------------------------------------------------
# RabbitMQ
# --------------------------------------------------------------------------------
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=metasfresh
spring.rabbitmq.password=metasfresh

# --------------------------------------------------------------------------------
# Elasticsearch
# for more properties, see https://github.com/spring-projects/spring-boot/blob/v1.4.1.RELEASE/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/data/elasticsearch/ElasticsearchProperties.java
# --------------------------------------------------------------------------------
# Elasticsearch cluster name.
spring.data.elasticsearch.cluster-name=metasfresh
spring.data.elasticsearch.cluster-nodes=search:9300
