
#spring.boot.admin.url=

server.port=8080

# because of infrastructure-reasons it's currently not easy to make the actuator available on /actuator/info
# thx to https://www.allprogrammingtutorials.com/tutorials/mapping-boot-endpoints-to-custom-path.php on how to change it back to the way it was with spring-boot-1
# also see https://github.com/metasfresh/metasfresh/issues/10969
management.endpoints.web.base-path=/

# --------------------------------------------------------------------------------
# RabbitMQ
# --------------------------------------------------------------------------------
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=metasfresh
spring.rabbitmq.password=metasfresh

# --------------------------------------------------------------------------------
# Elasticsearch
# for more properties, see https://github.com/spring-projects/spring-boot/blob/v1.4.1.RELEASE/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/data/elasticsearch/ElasticsearchProperties.java
# --------------------------------------------------------------------------------
# Elasticsearch cluster name.
spring.data.elasticsearch.cluster-name=metasfresh
spring.data.elasticsearch.cluster-nodes=search:9300

# --------------------------------------------------------------------------------
# Logging
# --------------------------------------------------------------------------------
logging.path=./log
# Location of the logging configuration file. For instance `classpath:logback.xml` for Logback
logging.config=file:./logback.xml
logging.level.root=INFO

# - Debug transactions
#logging.level.org.springframework.transaction=TRACE
#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.springframework.jdbc=TRACE

# - CXF
# FRESH-87: we use the cxf LoggingFeature
# See https://cxf.apache.org/docs/message-logging.html
# By default, things are logged using LoggingInInterceptor with level INFO. So, to switch it off, e.g. raise the log level to WARN
# IMPORTANT: the way we usually configure things, these settings might get overwritten by an external logback.xml file
logging.level.org.apache.cxf.interceptor.LoggingInInterceptor=WARN
logging.level.org.apache.cxf.interceptor.LoggingOutInterceptor=WARN

#
# - metasfresh
logging.level.de.metas=WARN
logging.level.org.adempiere=WARN
logging.level.org.compiere=WARN
logging.level.org.eevolution=WARN

# -
# - these ones flood the log on INFO level
logging.level.de.metas.handlingunits.pricing.spi.impl.HUPricing=WARN
logging.level.de.metas.pricing.attributebased.impl.AttributePricing=WARN
logging.level.de.metas.flatrate.pricing.spi.impl.ContractDiscount=WARN
logging.level.org.adempiere.pricing.api.impl.PricingBL=WARN
logging.level.org.adempiere.server.rpl.api.impl.ImportHelper=WARN
logging.level.org.adempiere.ad.persistence.TableModelLoader=WARN
logging.level.org.adempiere.process.rpl.exp.ExportHelper=WARN
logging.level.de.metas.printing.api.impl.PrintPackageBL=WARN
logging.level.de.metas.adempiere.report.jasper.JasperClassLoader=WARN

logging.level.org.adempiere.ad.housekeeping=INFO

#
#
metasfresh.webui.debug.showColumnNamesForCaption=false


